# StackOverflow

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanfinerty/stackoverflow/: App.java
app/src/main/java/com/jonathanfinerty/stackoverflow/api/: ApiClient.java  StackOverflowService.java
app/src/main/java/com/jonathanfinerty/stackoverflow/api/model/: UserResponse.java  UsersResponse.java
app/src/main/java/com/jonathanfinerty/stackoverflow/domain/: User.java
app/src/main/java/com/jonathanfinerty/stackoverflow/ui/: MainActivity.java  UserListAdapter.java  UserListPresenter.java
app/src/main/res/layout/: activity_main.xml  li_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonathanfinerty/stackoverflow/: UserPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
